[Run]
# input_file = /home/umut/tct/TCT-Data/tct-data/full_area_scan_20240429_153657.root
input_file = /home/uelicabu/tct/tct-data/full_area_scan_20240429_153657.root
# input_file = /home/uelicabu/Downloads/download(1)/croci1.3mm-RSD2_Run101_20kwaveforms_330V_W15.root
nrun = 1
ntrig = 1
event_per_point = 20
max_skippos = 0
nchro = 16
max_evts = 625000
